{
  "name": "VEGUS168",
  "main": "VEGUS168",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "VEGUS168 เว็บคาสิโนออนไลน์ ที่รวบรวมการเดิมพันทุกชนิดไว้ในเว็บเดียว กีฬาออนไลน์ คาสิโนออนไลน์ แทงหวยออนไลน์ มวยไทย ง่ายต่อการเดิมพัน ให้ราคาดีที่สุด พร้อมเครดิตฟรี ที่นี่ที่เดียว ฝาก-ถอน สะดวก รวดเร็ว ปลอดภัย เราคือผู้ให้บริการเว็บ แทงบอล และ คาสิโนออนไลน์ VEGUS168 เว็บไซต์พนันอันดับ 1 ที่มาแรงที่สุดในเอเชีย",
  "keywords": [
    "VEGUS168","เวกัส168","เว็บตรง","เว็บออโต้","สล็อต168","เซียนบอล","ฝากขั้นต่ำ1บาท","หวยหุ้น","แทงมวย","ออนไลน์"
  ],
  "repository": "https://github.com/ambkingdom/2in2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
